c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\bin\Debug\net9.0\PROG25.OOAD.2.Application.deps.json
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\bin\Debug\net9.0\PROG25.OOAD.2.Application.dll
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\bin\Debug\net9.0\PROG25.OOAD.2.Application.pdb
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\PROG25.OOAD.2.Application.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\PROG25.OOAD.2.Application.AssemblyInfoInputs.cache
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\PROG25.OOAD.2.Application.AssemblyInfo.cs
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\PROG25.OOAD.2.Application.csproj.CoreCompileInputs.cache
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\PROG25.OOAD.2.Application.dll
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\refint\PROG25.OOAD.2.Application.dll
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\PROG25.OOAD.2.Application.pdb
c:\Users\Miro\source\repos\PROG25.OOAD\src\PROG25.OOAD.2.Application\obj\Debug\net9.0\ref\PROG25.OOAD.2.Application.dll
